<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maven Test Logic</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        padding: 90px;
        width: 80%;
        font-size: 24px;
        border-radius: 40px;
        margin: 150px auto 0;
        text-align: center;
        background-color: #e3e3e3;
      }

      a {
        text-decoration: none;
        color: #523ded;
      }

      a:hover {
        transform: scale(1.2);
        border-bottom: 1px solid #fff;
        width: max-content;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="./pecahan.html">Test 1 Pecahan</a>
      <a href="./generate-chart.html">Test 2 Generate Chart</a>
    </div>
  </body>
</html>
