<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maven test developer</title>
    <style>
      .form-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
      }

      .gap-10 {
        gap: 1rem;
      }
      .list-pecahan {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
      }
      .list-pecahan span {
        padding-left: 10px;
        margin: 0 auto;
        width: 300px;
        height: 50px;
        border-radius: 15px;
        line-height: 50px;
        background: blueviolet;
        color: #fff;
      }
    </style>
    <script src="./javascript/pecahan.js" defer></script>
  </head>
  <body>
    <div class="form-flex">
      <form action="#">
        <div class="form-flex gap-10">
          <h3>Aplikasi Pecahan Bilangan</h3>
          <a href="/index.html">Back</a>
        </div>
        <input type="text" id="input-pecahan" name="input-pecahan" />
        <button type="submit" id="generate-btn">Generate</button>
      </form>
    </div>
    <div class="list-pecahan" id="list-tag"></div>
  </body>
</html>
